# online_groceries

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdt/booking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hdt/onlinegroceries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdt/booking/: BookingApplication.kt
app/src/main/java/com/hdt/booking/base/databases/: BaseDao.kt
app/src/main/java/com/hdt/booking/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/hdt/booking/di/: NetworkModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  SharePreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/hdt/booking/domain/prefs/: AppSettings.kt
app/src/main/java/com/hdt/booking/extension/: DateTimeExt.kt  FragmentExt.kt  NavControllerExt.kt  ViewExt.kt
app/src/main/java/com/hdt/booking/ui/: MainActivity.kt
app/src/main/java/com/hdt/booking/utils/: SafeOnClickListener.kt  SharePreference.kt  SingleLiveEvent.kt
app/src/main/java/com/hdt/onlinegroceries/: OnlineGroceriesApplication.kt
app/src/main/java/com/hdt/onlinegroceries/base/databases/: BaseDao.kt
app/src/main/java/com/hdt/onlinegroceries/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/hdt/onlinegroceries/di/: NetworkModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  SharePreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/hdt/onlinegroceries/domain/prefs/: AppSettings.kt
app/src/main/java/com/hdt/onlinegroceries/extension/: DateTimeExt.kt  FragmentExt.kt  NavControllerExt.kt  ViewExt.kt
app/src/main/java/com/hdt/onlinegroceries/ui/: MainActivity.kt
app/src/main/java/com/hdt/onlinegroceries/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/hdt/onlinegroceries/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/hdt/onlinegroceries/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/hdt/onlinegroceries/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hdt/onlinegroceries/ui/introduce/location/: LocationFragment.kt
app/src/main/java/com/hdt/onlinegroceries/ui/introduce/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hdt/onlinegroceries/ui/introduce/login/loginphone/: EnterCodeFragment.kt  LoginPhoneFragment.kt
app/src/main/java/com/hdt/onlinegroceries/ui/introduce/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hdt/onlinegroceries/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/hdt/onlinegroceries/utils/: SafeOnClickListener.kt  SharePreference.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_button.xml  bottom_nav_item_color.xml  ic_account.xml  ic_app.xml  ic_cart.xml  ic_cart_unselect.xml  ic_explore.xml  ic_explore_select.xml  ic_explore_unselect.xml  ic_favorite.xml  ic_favorite_select.xml  ic_favorite_unselect.xml  ic_location.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  dialog_base_loading.xml  fragment_enter_code.xml  fragment_location.xml  fragment_login.xml  fragment_login_phone.xml  fragment_shop.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_account.xml  nav_cart.xml  nav_explore.xml  nav_favorite.xml  nav_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/hdt/booking/: ExampleUnitTest.kt
app/src/test/java/com/hdt/onlinegroceries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
