<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    tools:context=".ui.shop.ShopFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_app"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/txt_location"
        app:layout_constraintTop_toBottomOf="@+id/img_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Cầu Giấy, Hà Nội"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_banner"
        app:layout_constraintTop_toBottomOf="@+id/txt_location"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager_banner"
        android:layout_marginBottom="5dp"
        app:dotsSize="10dp"
        app:dotsColor="@color/main_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager_banner"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="Exclusive Offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_banner"
        android:layout_marginTop="20dp"
        android:text="See all"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>